# ShoppingBasket

./: README.md  pom.xml
src/main/java/com/shopping/: Shopping.java
src/main/java/com/shopping/dao/: MenuDao.java  MenuDaoImplSample.java  SpecialOffersDao.java  SpecialOffersDaoImplSample.java
src/main/java/com/shopping/model/: Cart.java  CartOrderItem.java  MenuItem.java  OfferCondition.java  SpecialOffer.java  SpecialOfferConditional.java  SpecialOfferStandard.java
src/main/java/com/shopping/service/: CartService.java  CartServiceImpl.java  ConsoleCli.java
src/main/java/com/shopping/util/: Utils.java
src/main/resources/: logback.xml
src/test/java/com/shopping/dao/: MenuDaoTest.java  SpecialOffersDaoTest.java
src/test/java/com/shopping/model/: CartTest.java
src/test/java/com/shopping/service/: AddOrderToCartTest.java  CheckOutTest.java  DiscountAndSubTotalCalculationTest.java  RemoveOrderFromCartTest.java  ResetCartTest.java
src/test/java/com/shopping/service/testdata/: MenuTestData.java  SpecialOffersTestData.java  TestData.java
src/test/java/com/shopping/util/: UtilsTest.java
